{
  "name": "comtab",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "./dist/comtab.umd.js",
  "module": "./dist/comtab.es.js",
  "exports": {
    ".": {
      "import": "./dist/comtab.es.js",
      "require": "./dist/comtab.umd.js"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite build && vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^10.2.5",
    "csso-cli": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "gzip-cli": "^1.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "stylus": "^0.54.8",
    "typescript": "^4.3.2",
    "uglify-js": "^3.12.7",
    "vite": "^2.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  }
}
